Windows Registry Editor Version 5.00

; Context menu for all files
[HKEY_CLASSES_ROOT\*\shell\MDDesktop]
@="Scan with OPSWAT"
"Icon"="C:\\Program Files\\MD-Desktop\\electron\\build\\md.ico"

[HKEY_CLASSES_ROOT\*\shell\MDDesktop\command]
@="\"C:\\Program Files\\MD-Cloud-Desktop\\launcher.bat\" \"%1\""

; Context menu for all folders
[HKEY_CLASSES_ROOT\Directory\shell\MDDesktop]
@="Scan with OPSWAT"
"Icon"="C:\\Program Files\\MD-Desktop\\electron\\build\\md.ico"

[HKEY_CLASSES_ROOT\Directory\shell\MDDesktop\command]
@="\"C:\\Program Files\\MD-Cloud-Desktop\\launcher.bat\" \"%1\""
